REACT_APP_SERVER=https://learn-black-history.herokuapp.com
REACT_APP_AUTH_DOMAIN=dev-0yrbs1wh.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=3IctwRwdW6d7BFP76Fc5svi2eyEDDw8X
REACT_APP_AUTH_REDIRECT_URI=https://learnblackhistoryapp.netlify.app